<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Agustinus Giri Hartono</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Giri Portfolio & Project </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1 class="text-uppercase">
            <strong>In DevOps we trust</strong>
          </h1>
          <hr>
        </div>
        <div class="col-lg-8 mx-auto">
          <p class="text-faded mb-5"> Agustinus Giri Hartono. DevOps, Cloud Engineer, SysOps. Cloud Platfrom berbasis AWS</p>
 		  <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Lihat Lebih Jauh</a>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-primary" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white"> Apa yang Anda cari dari saya ?</h2>
          <hr class="light my-4">
		  <p class="text-faded mb-4">
		  Mampu melakukan konfigurasi Router Cisco, Switch Cisco. Konfigurasi IP Addressing, Routing, ACL, DHCP, VLAN dll. Melakukan backup konfigurasi. 
		  </p>
          <p class="text-faded mb-4">
		  Saya mampu membangun server berbasis Cloud, dengan AWS. Desain Topologi dengan draw.io. Mengilustrasikan kedalam AWS.
		  Dimulai dengan membangun VPC, EC2, Subnet, melakukan attach Network VPC dengan internet gateway. Konfigurasi security group, Routing Tables,
		  Network ACL, NAT Gateway. Setelah VPC terbangun, masuk ke bagian EC2. Saya menggunakan linux Ubuntu, memilih type instance, menambah storage, tags, Security Group. 
		  Konfigurasi Autoscalling dan Load Balancing. Konfigurasi S3 dan RDS</p>
		  <p class="text-faded mb-4">
		  Konfigurasi server cloud dengan Elastic Beanstalk, hampir mirip dengan proses diatas. Memulai dari VPC, EC2. Namun dalam metode yang lebih singkat	
		  </p>
		  <p class="text-faded mb-4"> Konfigurasi S3 dan RDS </p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services"> Lets Go!</a>
        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Apa yang menarik dari Saya ?</h2>
          <hr class="my-4">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1"></i>
            <h3 class="mb-3">Loyalitas</h3>
            <p class="text-muted mb-0">Saya sudah bekerja remote dari Januari 2011- sekarang. Sangat bergantung dengan Internet. Dengan supervisi minim dan tatap muka yang jarang. Setahun 2x dan berbasis daily email. Butuh orang yang bisa dipercaya dan memiliki Loyalitas.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-2"></i>
            <h3 class="mb-3">Belajar secara Dinamis</h3>
            <p class="text-muted mb-0">Bisa mengikuti perkembangan Teknologi, pernah ikut Cisco CCNA program, ikut Project USAID, Linux dan DevOps Cilsy</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i>
            <h3 class="mb-3">MultiTasking</h3>
            <p class="text-muted mb-0">Saya memiliki kemampuan multitasking dengan pendekatan yang holistik.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4"></i>
            <h3 class="mb-3">Bekerja dengan Cinta</h3>
            <p class="text-muted mb-0"> Saya bekerja untuk panggilan Hidup itu sendiri. Mengimani dan menjalankan dengan ketekunan.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="p-0" id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters popup-gallery">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Project 01
                </div>
                <div class="project-name">
                  Implementasi Load Balancer dan Auto Scalling di AWS
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Project 02
                </div>
                <div class="project-name">
                  Melakukan Server Cloud yang Dapat Menghandle Traffik Tinggi. Memisahkan dan Mirroring Database pada Sistem Cloud.
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Project 03
                </div>
                <div class="project-name">
                  Small Project: " Membangun Infrastruktur On Premises untuk Web Apps "
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Project 04
                </div>
                <div class="project-name">
                 Small Project 2: " Membangun Infrastruktur Berbasis Cloud AWS " 
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Project 05
                </div>
                <div class="project-name">
                  USAID Project: " Upgrade system Jaringan di CV Decorus Temanggung "
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Project 06
                </div>
                <div class="project-name">
                  Big Project : SOON
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Jika Anda tertarik, Silakan hubungi saya !</h2>
          <hr class="my-4">
          <p class="mb-5">Siap membuat project selanjutnya bersama saya ? Hubungi saya melalui email dan contact yang tertera dibawah ini. Kami akan langsung merespon anda.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
          <p>081329814888</p>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
          <p>
            <a href="mailto:your-email@your-domain.com">ag.giri.hartono@outlook.com</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
